server {
  listen 80;
  listen [::]:80;
  
  server_name test.com;

  location /countries {
      proxy_pass http://test_country:8080/countries;
  }

  location /airports {
      proxy_pass http://test_airport:8080/airports;
  }
}
